VITE_API_URL="http://localhost:8000"
OPENAI_API_KEY=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