DJANGO_SECRET_KEY=+(_nnllc(h8#w&qo@*vt0iezi1!z@*n7+8$89jd@6y)7(7mm_v
DEBUG = False
REDIS_URL=redis://localhost:6379
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
OPENAI_API_KEY=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
